vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Mar 2009 21:03:09 -0000
vti_author:SR|IIS301\\grizzie17
vti_nexttolasttimemodified:TR|23 Mar 2009 16:32:20 -0000
vti_timecreated:TR|27 Mar 2009 03:32:08 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_localhost\\g\:\\webwork\\inetpub\\wwwroot\\kodiakphotos/g\:/webwork/inetpub/wwwroot/kodiakphotos:TR|23 Mar 2009 16:32:20 -0000
vti_lineageid:SR|{B2112ECC-5FFD-4DAF-B571-98719EC927BB}
vti_cacheddtm:TX|27 Mar 2009 03:32:08 -0000
vti_filesize:IR|187
vti_backlinkinfo:VX|
